@import "compass/css3"
@import "_reset.sass"
@import url(http://fonts.googleapis.com/css?family=Nobile:700,400)

.header, .content
  width: 90%
  margin: 0 auto

.header h1
  margin-top: 20px
  color: #fff
  font-weight: 700
  font-size: 1.8em
  font-style: italic
  text-align: center
  +text-shadow(rgba(51, 51, 51, 0.2) 1px 1px 0, rgba(51, 51, 51, 0.2) 2px 2px 0, rgba(51, 51, 51, 0.2) 3px 3px 0)

.jobtable
  min-width: 100%
  margin: 20px 0
  border-collapse: collapse
  table-layout: fixed
  th, td
    padding: 8px 5px
    color: #eee
    text-align: center
    font-size: .9em
    line-height: 1.4
    vertical-align: middle
    +background-image(linear-gradient(#555555, #444444))
    +box-shadow(#333333 1px 1px 5px)
  thead th
    padding: 5px 10px
    color: #fff
    font-weight: 500
    white-space: nowrap
    +background-image(linear-gradient(#f9b84a, #f9892c))
    +text-shadow(rgba(51, 51, 51, 0.2) 1px 2px 0)
  .fixword
    width: 300px
    padding: 0 10px
    word-break: break-word
    word-wrap: break-word
  .table-sort
    color: #fff
    background: none
    padding: 3px
    position: relative
    bottom: 2px
  .btn-detail
    color: #fff
    width: 30px
    height: 30px
    border: 1px solid #ff9547
    line-height: 26px
    +background-clip(padding-box)
    +border-radius(50%)
    &:hover
      color: #47F6FF
      border: 1px solid #47F6FF
      +transition-property(border,color)
      +transition-duration(0.3s)
      +transition-timing-function(ease-in)

.job-detail
  > td
    padding: 0
    background: #111
    +box-shadow(inset #111 0 1px 5px)
  .jobtable
    min-width: 99%
    margin: 5px
    th
      background: #3b4a63
  .detail-content
    border-left: 2px outset #f9b84a
    border-right: 2px outset #f9b84a
// 分頁
.pagenavi
  margin: 20px 0 40px
  text-align: center
  li
    display: inline-block
    vertical-align: middle
    color: white
    text-align: center
    font-size: .8em
    background-color: rgba(51, 51, 51, 0.5)
    a
      display: block
      color: #fff
      padding: 8px 13px
      cursor: pointer
    &:hover
      background-color: #333
    &.active
      +box-shadow(#ff9547 0 0 10px)
      a
        color: #ffe08c

  .prev, .next
    border: none
    background: rgba(0, 149, 249, 0.7)

  .prev:hover, .next:hover
    border: none
    background-color: #036cb2

  // gmap
#map-canvas
  height: 600px
  margin: 20px

.gm-style
  font-family: Verdana,"Microsoft JhengHei",san-serif !important

.g-top
  width: 100%
  padding: 5px 13px !important
  position: absolute
  top: 0
  left: 0
  color: #eee
  font-size: 1.12em
  letter-spacing: 1px
  +background-image(linear-gradient(#111111, #555555))

.info [class^="g-"]
  line-height: 1.5

.info
  width: 210px
  max-height: 300px
  overflow: auto
  padding-top: 30px

.gm-style-iw
  width: 210px !important
  top: 17px !important
  left: 30px !important
  background-color: #fff
  box-shadow: 0 1px 6px rgba(4, 4, 4, 0.8)
  // border: 5px double rgba(72, 181, 233, 0.6) 
  +border-radius(10px)
  -webkit-box-sizing: content-box
  -moz-box-sizing: content-box
  box-sizing: content-box
  ~div
    width: 19px !important
    height: 19px !important
    top: 23px !important
    right: 36px !important
    border-style: double
    border: 3px solid rgba(72, 181, 233, 0.4)
    // +box-shadow(0 0 0 rgba(72, 181, 233, 0.6))
    +border-radius(50%)

.g-block
  &:hover
    background: #eee
  padding: 10px 15px
  // &:nth-child(odd)
  //   background: #deedf7

.g-name
  padding: 5px 5px 5px 15px
  font-weight: 700
  background: #FBF2B0
  +box-shadow(0 2px 5px #C7B88F)

.g-phone
  padding: 2px 5px
  .fa
    margin-right: 5px

.g-salary
  display: inline-block
  padding: 2px 5px
  color: #fff
  background: #4CB1FF
  +border-radius(10px)

